spring.application.name=atelieufape
spring.datasource.url=jdbc:postgresql://localhost:5432/repouser
spring.datasource.username=postgres
spring.datasource.password=lifewasamistak3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true