spring.application.name=atelieufape
spring.datasource.url=jdbc:postgresql://localhost:5432/repouser
spring.datasource.username=postgres
spring.datasource.password=thhz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
